In [1]:
import pandas as pd
import numpy as np
from zipfile import ZipFile

In [2]:
zip_file_path = 'train.csv.zip'

with ZipFile(zip_file_path) as z:
    with z.open('train.csv') as f:
        df = pd.read_csv(f, parse_dates=['pickup_datetime'])

# with ZipFile(zip_file_path) as z:
#     with z.open('train.csv') as f:
#         df = pd.read_csv(f, parse_dates=['pickup_datetime'], nrows=1000000)

In [3]:
df.head(20)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1
5,2011-01-06 09:50:45.0000002,12.1,2011-01-06 09:50:45+00:00,-74.000964,40.731630,-73.972892,40.758233,1
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00+00:00,-73.980002,40.751662,-73.973802,40.764842,1
7,2012-01-04 17:22:00.00000081,16.5,2012-01-04 17:22:00+00:00,-73.951300,40.774138,-73.990095,40.751048,1
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00+00:00,-74.006462,40.726713,-73.993078,40.731628,1
9,2009-09-02 01:11:00.00000083,8.9,2009-09-02 01:11:00+00:00,-73.980658,40.733873,-73.991540,40.758138,2
10,2012-04-08 07:30:50.0000002,5.3,2012-04-08 07:30:50+00:00,-73.996335,40.737142,-73.980721,40.733559,1
11,2012-12-24 11:24:00.00000098,5.5,2012-12-24 11:24:00+00:00,0.000000,0.000000,0.000000,0.000000,3
12,2009-11-06 01:04:03.0000002,4.1,2009-11-06 01:04:03+00:00,-73.991601,40.744712,-73.983081,40.744682,2
13,2013-07-02 19:54:00.000000232,7.0,2013-07-02 19:54:00+00:00,-74.005360,40.728867,-74.008913,40.710907,1
14,2011-04-05 17:11:05.0000001,7.7,2011-04-05 17:11:05+00:00,-74.001821,40.737547,-73.998060,40.722788,2
15,2013-11-23 12:57:00.000000190,5.0,2013-11-23 12:57:00+00:00,0.000000,0.000000,0.000000,0.000000,1
16,2014-02-19 07:22:00.00000074,12.5,2014-02-19 07:22:00+00:00,-73.986430,40.760465,-73.988990,40.737075,1
17,2009-07-22 16:08:00.000000163,5.3,2009-07-22 16:08:00+00:00,-73.981060,40.737690,-73.994177,40.728412,1
18,2010-07-07 14:52:00.00000044,5.3,2010-07-07 14:52:00+00:00,-73.969505,40.784843,-73.958732,40.783357,1
19,2014-12-06 20:36:22.0000008,4.0,2014-12-06 20:36:22+00:00,-73.979815,40.751902,-73.979446,40.755481,1

In [4]:
new_df=df

In [5]:
new_df.head(20)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1
5,2011-01-06 09:50:45.0000002,12.1,2011-01-06 09:50:45+00:00,-74.000964,40.731630,-73.972892,40.758233,1
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00+00:00,-73.980002,40.751662,-73.973802,40.764842,1
7,2012-01-04 17:22:00.00000081,16.5,2012-01-04 17:22:00+00:00,-73.951300,40.774138,-73.990095,40.751048,1
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00+00:00,-74.006462,40.726713,-73.993078,40.731628,1
9,2009-09-02 01:11:00.00000083,8.9,2009-09-02 01:11:00+00:00,-73.980658,40.733873,-73.991540,40.758138,2
10,2012-04-08 07:30:50.0000002,5.3,2012-04-08 07:30:50+00:00,-73.996335,40.737142,-73.980721,40.733559,1
11,2012-12-24 11:24:00.00000098,5.5,2012-12-24 11:24:00+00:00,0.000000,0.000000,0.000000,0.000000,3
12,2009-11-06 01:04:03.0000002,4.1,2009-11-06 01:04:03+00:00,-73.991601,40.744712,-73.983081,40.744682,2
13,2013-07-02 19:54:00.000000232,7.0,2013-07-02 19:54:00+00:00,-74.005360,40.728867,-74.008913,40.710907,1
14,2011-04-05 17:11:05.0000001,7.7,2011-04-05 17:11:05+00:00,-74.001821,40.737547,-73.998060,40.722788,2
15,2013-11-23 12:57:00.000000190,5.0,2013-11-23 12:57:00+00:00,0.000000,0.000000,0.000000,0.000000,1
16,2014-02-19 07:22:00.00000074,12.5,2014-02-19 07:22:00+00:00,-73.986430,40.760465,-73.988990,40.737075,1
17,2009-07-22 16:08:00.000000163,5.3,2009-07-22 16:08:00+00:00,-73.981060,40.737690,-73.994177,40.728412,1
18,2010-07-07 14:52:00.00000044,5.3,2010-07-07 14:52:00+00:00,-73.969505,40.784843,-73.958732,40.783357,1
19,2014-12-06 20:36:22.0000008,4.0,2014-12-06 20:36:22+00:00,-73.979815,40.751902,-73.979446,40.755481,1

In [6]:
print(f"Initial number of rows and columns: {new_df.shape}")
print(f"Columns: {new_df.columns}")

Initial number of rows and columns: (55423856, 8)
Columns: Index(['key', 'fare_amount', 'pickup_datetime', 'pickup_longitude',
       'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude',
       'passenger_count'],
      dtype='object')

Checking and then dropping Null values

In [7]:
print("Missing values per column:\n", new_df.isnull().sum())

Missing values per column:
 key                    0
fare_amount            0
pickup_datetime        0
pickup_longitude       0
pickup_latitude        0
dropoff_longitude    376
dropoff_latitude     376
passenger_count        0
dtype: int64

In [8]:
print('Original size: %d' % len(new_df))
new_df = new_df.dropna(how = 'any', axis = 'rows')
print('New size: %d' % len(new_df))

Original size: 55423856
New size: 55423480

Checking duplicates

In [9]:
duplicates = new_df.duplicated()
print('Number of duplicate rows:', duplicates.sum())

Number of duplicate rows: 0

Extracting the rows with fare<0, and then dropping them

In [10]:
negative_fares = new_df[new_df['fare_amount'] <= 0]
if not negative_fares.empty:
    print("Negative fare amounts found:\n", negative_fares)
else:
    print("No negative fare amounts found.")

print(new_df.head())

Negative fare amounts found:
                                    key  fare_amount           pickup_datetime  \
2039       2010-03-09 23:37:10.0000005         -2.9 2010-03-09 23:37:10+00:00
2486       2015-03-22 05:14:27.0000001         -2.5 2015-03-22 05:14:27+00:00
10002      2010-02-15 14:26:01.0000003          0.0 2010-02-15 14:26:01+00:00
13032      2013-08-30 08:57:10.0000002         -3.0 2013-08-30 08:57:10+00:00
27891     2015-05-15 21:40:28.00000010          0.0 2015-05-15 21:40:28+00:00
...                                ...          ...                       ...
55362314   2013-08-06 22:39:11.0000001          0.0 2013-08-06 22:39:11+00:00
55367495   2010-02-24 18:41:10.0000005         -3.7 2010-02-24 18:41:10+00:00
55374021   2015-04-27 15:05:42.0000002          0.0 2015-04-27 15:05:42+00:00
55392914   2010-03-11 14:07:53.0000001          0.0 2010-03-11 14:07:53+00:00
55405531   2015-06-25 23:24:53.0000001          0.0 2015-06-25 23:24:53+00:00

          pickup_longitude  pickup_latitude  dropoff_longitude  \
2039            -73.789450        40.643498         -73.788665
2486            -74.000031        40.720631         -73.999809
10002           -73.987115        40.738808         -74.005911
13032           -73.995062        40.740755         -73.995885
27891           -74.077927        40.805714         -74.077919
...                    ...              ...                ...
55362314        -74.025086        40.750983         -74.028110
55367495        -73.978688        40.777598         -73.981663
55374021        -73.994972        40.755409         -73.996040
55392914        -73.799695        40.645405         -73.787530
55405531        -73.423531        40.782471         -73.421913

          dropoff_latitude  passenger_count
2039             40.641952                1
2486             40.720539                1
10002            40.713960                1
13032            40.741357                4
27891            40.805721                1
...                    ...              ...
55362314         40.754945                1
55367495         40.774202                1
55374021         40.755360                2
55392914         40.645692                1
55405531         40.783890                1

[3834 rows x 8 columns]
                             key  fare_amount           pickup_datetime  \
0    2009-06-15 17:26:21.0000001          4.5 2009-06-15 17:26:21+00:00
1    2010-01-05 16:52:16.0000002         16.9 2010-01-05 16:52:16+00:00
2   2011-08-18 00:35:00.00000049          5.7 2011-08-18 00:35:00+00:00
3    2012-04-21 04:30:42.0000001          7.7 2012-04-21 04:30:42+00:00
4  2010-03-09 07:51:00.000000135          5.3 2010-03-09 07:51:00+00:00

   pickup_longitude  pickup_latitude  dropoff_longitude  dropoff_latitude  \
0        -73.844311        40.721319         -73.841610         40.712278
1        -74.016048        40.711303         -73.979268         40.782004
2        -73.982738        40.761270         -73.991242         40.750562
3        -73.987130        40.733143         -73.991567         40.758092
4        -73.968095        40.768008         -73.956655         40.783762

   passenger_count
0                1
1                1
2                2
3                1
4                1

In [11]:
print('Original size: %d' % len(new_df))
new_df = new_df[new_df.fare_amount > 0]
print('New size: %d' % len(new_df))

Original size: 55423480
New size: 55419646

Dropping the rows with passenger count <0 and >6

In [12]:
over_six_passengers_df = df[df.passenger_count > 6]
print(over_six_passengers_df)

                                    key  fare_amount  \
929022    2009-07-30 11:54:00.000000193         3.30
1007609    2014-06-24 15:13:00.00000040       104.00
2154045   2010-12-16 11:21:00.000000209         3.30
2198549    2010-12-15 14:20:00.00000010         3.30
2910347    2010-12-16 06:44:00.00000039         4.50
...                                 ...          ...
53368487   2009-04-14 12:53:00.00000038         2.90
53781948    2015-02-18 21:51:45.0000007        98.55
53979230   2009-05-11 12:34:00.00000075         3.10
54581863    2014-10-12 23:43:38.0000001        15.83
55113734    2014-10-12 21:04:11.0000002        72.50

                   pickup_datetime  pickup_longitude  pickup_latitude  \
929022   2009-07-30 11:54:00+00:00          0.000000         0.000000
1007609  2014-06-24 15:13:00+00:00        -74.015780        40.715420
2154045  2010-12-16 11:21:00+00:00          0.000000         0.000000
2198549  2010-12-15 14:20:00+00:00          0.000000         0.000000
2910347  2010-12-16 06:44:00+00:00          0.000000         0.000000
...                            ...               ...              ...
53368487 2009-04-14 12:53:00+00:00        -73.937927        40.758262
53781948 2015-02-18 21:51:45+00:00        -73.846512        40.927399
53979230 2009-05-11 12:34:00+00:00        -73.937743        40.758267
54581863 2014-10-12 23:43:38+00:00        -73.936762        40.804035
55113734 2014-10-12 21:04:11+00:00        -73.977549        40.749460

          dropoff_longitude  dropoff_latitude  passenger_count
929022             0.000000          0.000000              208
1007609          -74.170280         40.708340                9
2154045            0.000000          0.000000              208
2198549            0.000000          0.000000              208
2910347            0.000000          0.000000              208
...                     ...               ...              ...
53368487         -73.937908         40.758263              208
53781948         -73.846512         40.927399                9
53979230         -73.937717         40.758262              208
54581863         -73.917953         40.770468                9
55113734         -74.177687         40.690345                9

[116 rows x 8 columns]

In [13]:
lessthan1 = df[df.passenger_count < 1]
print(lessthan1)

                                   key  fare_amount           pickup_datetime  \
314       2015-06-02 23:16:15.00000012         34.0 2015-06-02 23:16:15+00:00
566        2012-01-28 21:33:18.0000002          4.9 2012-01-28 21:33:18+00:00
678        2012-02-27 07:24:20.0000003          6.5 2012-02-27 07:24:20+00:00
1160       2011-05-25 23:58:48.0000001         13.3 2011-05-25 23:58:48+00:00
1935       2011-10-23 11:09:28.0000001         10.1 2011-10-23 11:09:28+00:00
...                                ...          ...                       ...
55422287   2011-07-31 15:25:05.0000004         17.7 2011-07-31 15:25:05+00:00
55422918   2011-10-19 18:46:09.0000001         11.7 2011-10-19 18:46:09+00:00
55422965   2012-02-08 23:52:37.0000001          6.9 2012-02-08 23:52:37+00:00
55422985   2011-10-21 10:21:32.0000003          6.5 2011-10-21 10:21:32+00:00
55423332   2011-08-17 17:17:35.0000003          4.5 2011-08-17 17:17:35+00:00

          pickup_longitude  pickup_latitude  dropoff_longitude  \
314             -73.974899        40.751095         -73.908546
566             -73.955322        40.782840         -73.955797
678             -73.983397        40.738183         -73.971395
1160            -73.998360        40.740348         -73.946455
1935            -73.971400        40.795000         -73.967900
...                    ...              ...                ...
55422287        -73.975100        40.681000         -73.980300
55422918        -73.985200        40.755900         -73.972000
55422965        -74.004172        40.751831         -73.994318
55422985        -73.982300        40.768100         -73.968200
55423332        -73.956200        40.778900         -73.970500

          dropoff_latitude  passenger_count
314              40.881878                0
566              40.773673                0
678              40.758023                0
1160             40.777348                0
1935             40.768600                0
...                    ...              ...
55422287         40.742400                0
55422918         40.764700                0
55422965         40.738853                0
55422985         40.760400                0
55423332         40.783900                0

[195416 rows x 8 columns]

In [14]:
print('Original size: %d' % len(new_df))
new_df = new_df.drop(new_df[new_df['passenger_count']>6].index, axis = 'rows')
new_df = new_df.drop(new_df[new_df['passenger_count']<1].index, axis = 'rows')
print('New size: %d' % len(new_df))

Original size: 55419646
New size: 55224509

Drop out-of-range latitude values, 
Drop out-of-range longitude values

In [15]:
print('Original size: %d' % len(new_df))
new_df = new_df.drop(new_df[(new_df['pickup_latitude'] < -90) | (new_df['pickup_latitude'] > 90) | 
                (new_df['dropoff_latitude'] < -90) | (new_df['dropoff_latitude'] > 90)].index, axis='rows')

new_df = new_df.drop(new_df[(new_df['pickup_longitude'] < -180) | (new_df['pickup_longitude'] > 180) | 
                (new_df['dropoff_longitude'] < -180) | (new_df['dropoff_longitude'] > 180)].index, axis='rows')

print('New size: %d' % len(new_df))

Original size: 55224509
New size: 55221765

# Trip Distance
Calculate the distance between pickup and dropoff points using the Haversine formula.

In [16]:
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  
    phi1 = np.radians(lat1)
    phi2 = np.radians(lat2)
    delta_phi = np.radians(lat2 - lat1)
    delta_lambda = np.radians(lon2 - lon1)
    a = np.sin(delta_phi / 2) ** 2 + np.cos(phi1) * np.cos(phi2) * np.sin(delta_lambda / 2) ** 2
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1 - a))
    distance = R * c 
    return distance

new_df['trip_distance_km'] = new_df.apply(lambda row: haversine(row['pickup_latitude'], row['pickup_longitude'], 
                                                        row['dropoff_latitude'], row['dropoff_longitude']), axis=1)
print(new_df[['pickup_latitude', 'pickup_longitude', 'dropoff_latitude', 'dropoff_longitude', 'trip_distance_km']])

          pickup_latitude  pickup_longitude  dropoff_latitude  \
0               40.721319        -73.844311         40.712278
1               40.711303        -74.016048         40.782004
2               40.761270        -73.982738         40.750562
3               40.733143        -73.987130         40.758092
4               40.768008        -73.968095         40.783762
...                   ...               ...               ...
55423851        40.740027        -74.005272         40.762555
55423852        40.765530        -73.957784         40.773959
55423853        40.752325        -73.970505         40.797342
55423854        40.764629        -73.980901         40.773963
55423855        40.797668        -73.969722         40.783313

          dropoff_longitude  trip_distance_km
0                -73.841610          1.030764
1                -73.979268          8.450134
2                -73.991242          1.389525
3                -73.991567          2.799270
4                -73.956655          1.999157
...                     ...               ...
55423851         -73.963280          4.334397
55423852         -73.951640          1.070590
55423853         -73.960537          5.075548
55423854         -73.870605          9.346157
55423855         -73.970885          1.599203

[55221765 rows x 5 columns]

Checking any negative trip distance

In [17]:
negative_trip_distance = new_df[new_df['trip_distance_km'] < 0]
if not negative_trip_distance.empty:
    print("Negative trip distance found:\n", negative_trip_distance)
else:
    print("No negative trip distance found.")

No negative trip distance found.

# Datetime Feature Extraction
Creating new columns for the year, month, day, day of the week, and hour from the pickup_datetime field, which can be useful for detecting patterns and trends over time.

In [18]:
# new_df['pickup_datetime'] = pd.to_datetime(new_df['pickup_datetime'])

# new_df['pickup_year'] = new_df['pickup_datetime'].dt.year
# new_df['pickup_month'] = new_df['pickup_datetime'].dt.month
# new_df['pickup_day'] = new_df['pickup_datetime'].dt.day
# new_df['pickup_dayofweek'] = new_df['pickup_datetime'].dt.dayofweek
# new_df['pickup_hour'] = new_df['pickup_datetime'].dt.hour
# new_df['is_weekend'] = new_df['pickup_dayofweek'].apply(lambda x: 1 if x >= 5 else 0)

# print(new_df[['pickup_datetime', 'pickup_year', 'pickup_month', 'pickup_day', 'pickup_dayofweek', 'pickup_hour', 'is_weekend']])

new_df['pickup_datetime'] = pd.to_datetime(new_df['pickup_datetime'])

new_df['pickup_year'] = new_df['pickup_datetime'].dt.year
new_df['pickup_month'] = new_df['pickup_datetime'].dt.month
new_df['pickup_day'] = new_df['pickup_datetime'].dt.day
new_df['pickup_dayofweek'] = new_df['pickup_datetime'].dt.day_name() 
new_df['pickup_hour'] = new_df['pickup_datetime'].dt.hour
new_df['is_weekend'] = new_df['pickup_dayofweek'].apply(lambda x: 1 if x in ['Saturday', 'Sunday'] else 0)
new_df['fare_per_km'] = new_df['fare_amount'] / new_df['trip_distance_km']


print(new_df[['pickup_datetime', 'pickup_year', 'pickup_month', 'pickup_day', 'pickup_dayofweek', 'pickup_hour', 'is_weekend', 'fare_per_km']])

                   pickup_datetime  pickup_year  pickup_month  pickup_day  \
0        2009-06-15 17:26:21+00:00         2009             6          15
1        2010-01-05 16:52:16+00:00         2010             1           5
2        2011-08-18 00:35:00+00:00         2011             8          18
3        2012-04-21 04:30:42+00:00         2012             4          21
4        2010-03-09 07:51:00+00:00         2010             3           9
...                            ...          ...           ...         ...
55423851 2014-03-15 03:28:00+00:00         2014             3          15
55423852 2009-03-24 20:46:20+00:00         2009             3          24
55423853 2011-04-02 22:04:24+00:00         2011             4           2
55423854 2011-10-26 05:57:51+00:00         2011            10          26
55423855 2014-12-12 11:33:00+00:00         2014            12          12

         pickup_dayofweek  pickup_hour  is_weekend  fare_per_km
0                  Monday           17           0     4.365694
1                 Tuesday           16           0     1.999968
2                Thursday            0           0     4.102121
3                Saturday            4           1     2.750717
4                 Tuesday            7           0     2.651118
...                   ...          ...         ...          ...
55423851         Saturday            3           1     3.229976
55423852          Tuesday           20           0     3.923069
55423853         Saturday           22           1     2.778025
55423854        Wednesday            5           0     3.092180
55423855           Friday           11           0     4.689836

[55221765 rows x 8 columns]

In [19]:
new_df

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance_km,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_hour,is_weekend,fare_per_km
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,1.030764,2009,6,15,Monday,17,0,4.365694
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1,8.450134,2010,1,5,Tuesday,16,0,1.999968
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,1.389525,2011,8,18,Thursday,0,0,4.102121
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2.799270,2012,4,21,Saturday,4,1,2.750717
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,1.999157,2010,3,9,Tuesday,7,0,2.651118
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55423851,2014-03-15 03:28:00.00000070,14.0,2014-03-15 03:28:00+00:00,-74.005272,40.740027,-73.963280,40.762555,1,4.334397,2014,3,15,Saturday,3,1,3.229976
55423852,2009-03-24 20:46:20.0000002,4.2,2009-03-24 20:46:20+00:00,-73.957784,40.765530,-73.951640,40.773959,1,1.070590,2009,3,24,Tuesday,20,0,3.923069
55423853,2011-04-02 22:04:24.0000004,14.1,2011-04-02 22:04:24+00:00,-73.970505,40.752325,-73.960537,40.797342,1,5.075548,2011,4,2,Saturday,22,1,2.778025
55423854,2011-10-26 05:57:51.0000002,28.9,2011-10-26 05:57:51+00:00,-73.980901,40.764629,-73.870605,40.773963,1,9.346157,2011,10,26,Wednesday,5,0,3.092180
55423855,2014-12-12 11:33:00.00000015,7.5,2014-12-12 11:33:00+00:00,-73.969722,40.797668,-73.970885,40.783313,1,1.599203,2014,12,12,Friday,11,0,4.689836

# One-hot encoding

Applying one-hot encoding on pickp_year, pickup_dayfoweek

In [20]:
columns_to_encode = ['pickup_dayofweek', 'pickup_month', 'pickup_hour']

df_encoded = pd.get_dummies(new_df, columns=columns_to_encode)
df_encoded = df_encoded.applymap(lambda x: 1 if x == True else (0 if x == False else x))

/tmp/ipykernel_187641/4179737587.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_encoded = df_encoded.applymap(lambda x: 1 if x == True else (0 if x == False else x))

In [21]:
df_encoded.head(5)

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance_km,pickup_year,...,pickup_hour_14,pickup_hour_15,pickup_hour_16,pickup_hour_17,pickup_hour_18,pickup_hour_19,pickup_hour_20,pickup_hour_21,pickup_hour_22,pickup_hour_23
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,1.030764,2009,...,0,0,0,1,0,0,0,0,0,0
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1,8.450134,2010,...,0,0,1,0,0,0,0,0,0,0
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,1.389525,2011,...,0,0,0,0,0,0,0,0,0,0
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2.799270,2012,...,0,0,0,0,0,0,0,0,0,0
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,1.999157,2010,...,0,0,0,0,0,0,0,0,0,0

# Handling Outliers

In [22]:
import pandas as pd

# Outlier bounds for longitude and latitude (based on NYC)
longitude_min, longitude_max = -74.26, -73.70
latitude_min, latitude_max = 40.49, 40.92

# Detecting outliers in pickup and dropoff coordinates
outliers_geo = new_df[
    (new_df['pickup_longitude'] < longitude_min) | (new_df['pickup_longitude'] > longitude_max) |
    (new_df['pickup_latitude'] < latitude_min) | (new_df['pickup_latitude'] > latitude_max) |
    (new_df['dropoff_longitude'] < longitude_min) | (new_df['dropoff_longitude'] > longitude_max) |
    (new_df['dropoff_latitude'] < latitude_min) | (new_df['dropoff_latitude'] > latitude_max)
]

# Remove outliers based on geographic coordinates
new_df_no_geo_outliers = new_df.drop(outliers_geo.index)

Q1_distance = new_df_no_geo_outliers['trip_distance_km'].quantile(0.25)
Q3_distance = new_df_no_geo_outliers['trip_distance_km'].quantile(0.75)
IQR_distance = Q3_distance - Q1_distance

lower_bound_distance = Q1_distance - 1.5 * IQR_distance
upper_bound_distance = Q3_distance + 1.5 * IQR_distance

outliers_distance = new_df_no_geo_outliers[
    (new_df_no_geo_outliers['trip_distance_km'] < lower_bound_distance) | 
    (new_df_no_geo_outliers['trip_distance_km'] > upper_bound_distance)
]

new_df_final_no_outliers = new_df_no_geo_outliers.drop(outliers_distance.index)

In [23]:
print(f"Column: {'trip_distance_km'}, Lower Bound: {lower_bound_distance}, Upper Bound: {upper_bound_distance}")
# return ('trip_distance_km' >= lower_bound_distance) & ('trip_distance_km' <= upper_bound_distance)

Column: trip_distance_km, Lower Bound: -2.726207118253767, Upper Bound: 7.887791744908475

In [24]:
negative_trip_distances = df_encoded[df_encoded['trip_distance_km'] < 0]

if not negative_trip_distances.empty:
    print(f"Found {len(negative_trip_distances)} rows with negative trip distances.")
    # tools.display_dataframe_to_user(name="Negative Trip Distances", dataframe=negative_trip_distances)
else:
    print("No negative trip distances found.")

No negative trip distances found.

In [25]:
Q1_fare_per_km = new_df['fare_per_km'].quantile(0.25)
Q3_fare_per_km = new_df['fare_per_km'].quantile(0.75)
IQR_fare_per_km = Q3_fare_per_km - Q1_fare_per_km

lower_bound_fare_per_km = Q1_fare_per_km - 1.5 * IQR_fare_per_km
upper_bound_fare_per_km = Q3_fare_per_km + 1.5 * IQR_fare_per_km

print(f"Q1 (25th percentile): {Q1_fare_per_km}")
print(f"Q3 (75th percentile): {Q3_fare_per_km}")
print(f"IQR: {IQR_fare_per_km}")
print(f"Lower bound for outliers: {lower_bound_fare_per_km}")
print(f"Upper bound for outliers: {upper_bound_fare_per_km}")

Q1 (25th percentile): 2.987029972298666
Q3 (75th percentile): 5.217470604867566
IQR: 2.2304406325689
Lower bound for outliers: -0.358630976554684
Upper bound for outliers: 8.563131553720917

In [26]:
new_df = new_df[(new_df['fare_per_km'] >= lower_bound_fare_per_km) &
                                   (new_df['fare_per_km'] <= upper_bound_fare_per_km)]

In [27]:
print('Original size: %d' % len(new_df))

Original size: 50919138

In [28]:
new_df.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance_km,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_hour,is_weekend,fare_per_km
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,1.030764,2009,6,15,Monday,17,0,4.365694
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16+00:00,-74.016048,40.711303,-73.979268,40.782004,1,8.450134,2010,1,5,Tuesday,16,0,1.999968
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00+00:00,-73.982738,40.761270,-73.991242,40.750562,2,1.389525,2011,8,18,Thursday,0,0,4.102121
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2.799270,2012,4,21,Saturday,4,1,2.750717
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,1.999157,2010,3,9,Tuesday,7,0,2.651118

In [29]:
new_df['distance_band'] = pd.cut(new_df['trip_distance_km'], bins=[0, 3, 15, np.inf], labels=['short', 'medium', 'long'])

def remove_outliers_by_band(new_df, column, group_col):
    def iqr_outliers(group):
        Q1 = group[column].quantile(0.25)
        Q3 = group[column].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        return group[(group[column] >= lower_bound) & (group[column] <= upper_bound)]
    
    return new_df.groupby(group_col, group_keys=False).apply(iqr_outliers)

# Removing outliers based on fare amount within distance bands
df_no_outliers_by_distance = remove_outliers_by_band(new_df, 'fare_amount', 'distance_band')

# Removing outliers based on fare amount within passenger count groups
df_no_outliers_by_passenger = remove_outliers_by_band(df_no_outliers_by_distance, 'fare_amount', 'passenger_count')

# Calculating fare per kilometer and filter out unreasonable values (based on IQR bounds for fare_per_km)
df_no_outliers_by_passenger['fare_per_km'] = df_no_outliers_by_passenger['fare_amount'] / df_no_outliers_by_passenger['trip_distance_km']

lower_bound_fare_per_km = 0  
# Filtering the dataset based on the fare_per_km bounds
df_fare_per_km_reasonable = df_no_outliers_by_passenger[(df_no_outliers_by_passenger['fare_per_km'] >= lower_bound_fare_per_km) & 
                                                        (df_no_outliers_by_passenger['fare_per_km'] <= upper_bound_fare_per_km)]

# Removing outliers based on trip distance (based on IQR bounds for trip distance)
lower_bound_trip_distance = 0  # Trip distance cannot be negative
upper_bound_trip_distance = 7.901128252810093  # Upper bound from IQR calculation

df_final_cleaned = df_fare_per_km_reasonable[(df_fare_per_km_reasonable['trip_distance_km'] >= lower_bound_trip_distance) &
                                             (df_fare_per_km_reasonable['trip_distance_km'] <= upper_bound_trip_distance)]

print(df_final_cleaned.head())

/tmp/ipykernel_187641/3395050934.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['distance_band'] = pd.cut(new_df['trip_distance_km'], bins=[0, 3, 15, np.inf], labels=['short', 'medium', 'long'])
/tmp/ipykernel_187641/3395050934.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  return new_df.groupby(group_col, group_keys=False).apply(iqr_outliers)
/tmp/ipykernel_187641/3395050934.py:12: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  return new_df.groupby(group_col, group_keys=False).apply(iqr_outliers)
/tmp/ipykernel_187641/3395050934.py:12: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  return new_df.groupby(group_col, group_keys=False).apply(iqr_outliers)

                             key  fare_amount           pickup_datetime  \
0    2009-06-15 17:26:21.0000001          4.5 2009-06-15 17:26:21+00:00
3    2012-04-21 04:30:42.0000001          7.7 2012-04-21 04:30:42+00:00
4  2010-03-09 07:51:00.000000135          5.3 2010-03-09 07:51:00+00:00
6    2012-11-20 20:35:00.0000001          7.5 2012-11-20 20:35:00+00:00
8  2012-12-03 13:10:00.000000125          9.0 2012-12-03 13:10:00+00:00

   pickup_longitude  pickup_latitude  dropoff_longitude  dropoff_latitude  \
0        -73.844311        40.721319         -73.841610         40.712278
3        -73.987130        40.733143         -73.991567         40.758092
4        -73.968095        40.768008         -73.956655         40.783762
6        -73.980002        40.751662         -73.973802         40.764842
8        -74.006462        40.726713         -73.993078         40.731628

   passenger_count  trip_distance_km  pickup_year  pickup_month  pickup_day  \
0                1          1.030764         2009             6          15
3                1          2.799270         2012             4          21
4                1          1.999157         2010             3           9
6                1          1.555807         2012            11          20
8                1          1.253232         2012            12           3

  pickup_dayofweek  pickup_hour  is_weekend  fare_per_km distance_band
0           Monday           17           0     4.365694         short
3         Saturday            4           1     2.750717         short
4          Tuesday            7           0     2.651118         short
6          Tuesday           20           0     4.820650         short
8           Monday           13           0     7.181434         short

In [30]:
print('New size: %d' % len(df_final_cleaned))

New size: 44799571

In [31]:
import pandas as pd
import zipfile

with zipfile.ZipFile('preprocessed.csv.zip', 'w') as zipf:
    zipf.writestr('preprocessed_data.csv', df_final_cleaned.to_csv(index=False))

print('Final cleaned data saved and compressed into preprocessed_data.zip')

Final cleaned data saved and compressed into preprocessed_data.zip

In [68]:
# import pandas as pd
# import zipfile

# with zipfile.ZipFile('preprocessed.csv_1m.zip', 'w') as zipf:
#     zipf.writestr('preprocessed_data_1m.csv', df_final_cleaned.to_csv(index=False))

# print('Final cleaned data saved and compressed into preprocessed_data_1m.zip')

In [33]:
df_final_cleaned.head()

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance_km,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_hour,is_weekend,fare_per_km,distance_band
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,1.030764,2009,6,15,Monday,17,0,4.365694,short
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2.799270,2012,4,21,Saturday,4,1,2.750717,short
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,1.999157,2010,3,9,Tuesday,7,0,2.651118,short
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00+00:00,-73.980002,40.751662,-73.973802,40.764842,1,1.555807,2012,11,20,Tuesday,20,0,4.820650,short
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00+00:00,-74.006462,40.726713,-73.993078,40.731628,1,1.253232,2012,12,3,Monday,13,0,7.181434,short

In [34]:
df_final_cleaned

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance_km,pickup_year,pickup_month,pickup_day,pickup_dayofweek,pickup_hour,is_weekend,fare_per_km,distance_band
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21+00:00,-73.844311,40.721319,-73.841610,40.712278,1,1.030764,2009,6,15,Monday,17,0,4.365694,short
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42+00:00,-73.987130,40.733143,-73.991567,40.758092,1,2.799270,2012,4,21,Saturday,4,1,2.750717,short
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00+00:00,-73.968095,40.768008,-73.956655,40.783762,1,1.999157,2010,3,9,Tuesday,7,0,2.651118,short
6,2012-11-20 20:35:00.0000001,7.5,2012-11-20 20:35:00+00:00,-73.980002,40.751662,-73.973802,40.764842,1,1.555807,2012,11,20,Tuesday,20,0,4.820650,short
8,2012-12-03 13:10:00.000000125,9.0,2012-12-03 13:10:00+00:00,-74.006462,40.726713,-73.993078,40.731628,1,1.253232,2012,12,3,Monday,13,0,7.181434,short
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55423002,2012-08-28 16:32:00.000000140,10.9,2012-08-28 16:32:00+00:00,-73.981787,40.779525,-73.976405,40.751000,6,3.204058,2012,8,28,Tuesday,16,0,3.401936,medium
55423103,2012-05-29 17:03:00.000000175,14.9,2012-05-29 17:03:00+00:00,-73.996188,40.725842,-73.946020,40.700277,6,5.095098,2012,5,29,Tuesday,17,0,2.924379,medium
55423215,2015-02-19 00:32:56.0000002,17.0,2015-02-19 00:32:56+00:00,-73.982857,40.744808,-73.915627,40.759079,6,5.881252,2015,2,19,Thursday,0,0,2.890541,medium
55423452,2011-10-13 22:54:00.000000192,10.9,2011-10-13 22:54:00+00:00,-73.992933,40.723102,-73.963425,40.757462,6,4.558269,2011,10,13,Thursday,22,0,2.391258,medium
55423582,2012-07-15 14:33:00.000000193,9.3,2012-07-15 14:33:00+00:00,-73.989310,40.720417,-73.989437,40.748022,6,3.069555,2012,7,15,Sunday,14,1,3.029756,medium